...
version: "3.8"

services:
  drone-server:
    image: drone/drone
    ports:
      - 80:7000
      - 443:7001
    volumes:
      - /var/lib/drone/:/data
      - ${TLS_DIR}:/data/tls
    restart: always
    environment:
      - DRONE_OPEN=false
      - DRONE_ADMIN=${USER}
      - DRONE_HOST=${DRONE_HOST}
      - DRONE_SERVER_PROTO=https
      - DRONE_GITHUB=true
      - DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}
      - DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
      - DRONE_TLS_CERT=${TLS_CERT_PATH}
      - DRONE_TLS_KEY=${TLS_KEY_PATH}
---